<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Peoperties</title>
</head>
<style>
    h1{
        background-color: aqua;
        color:black;
        border:5px double red;
    }
    .element1{
        background-color:rgb(226, 189, 142);
        color:black;
        height: 200px;
        width: 200px;
        text-align: center;
        align-content: center;
        border-radius: 0 100px 0 100px;
        border:5px solid;
        border-color: rgb(255, 166, 0);
    }
    .element2{
        background-color:rgb(68, 167, 134);
        color:black;
        height:200px;
        width:200px;
        text-align:center;
        align-content: center;
        border-radius: 100px;
        padding: 5px;
        margin: 10px;
        border-color: black;
        border:5px solid;
        border-color: orange;
    }
    .image{
        display: inline-block;
        width: 200px;
        height: 200px;
        border-radius: 50% /0 50% 0 50%; 
        border:5px solid;
        border-color: greenyellow;
     }   
    
</style>
<body>
    <center><h1>Box Model Properties</h1></center>
    <center><div class="element1">K Rama Krishna</div></center><br>
    <center><div class="element1" text-align="center">K.Subhasini</div></center><br><br>


    <center><div class="element2" text-align="center">K.Sowmya</div></center>
    <center><div class="element2" text-align="center">K.Sharanya</div></center><br><br>

   
    <center><img src="./nature/diwali.jpg" alt="image"; class="image" height="350" width="350"></center><br>
    <center><img src="./nature/dasara.jpeg" alt="image";  class="image" height="350" width="350"></center><br>
    
</body>
</html>