<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
</head>
<style>
    .img1{
        position: absolute;
        border-radius: 100px;
        top: 0;
        left: 150px;
        transform: translate(50%, 50%);
    }
    .img2{
        position: absolute;
        border-radius: 100px;
        top: 50px;
        left: 275px;
        transform: translate(50%, 50%);
        object-fit: cover;
        display: block;
    }
    .img3{
        position:absolute;
        border-radius: 100px;
        top: 150px;
        left: 300px;
        transform: translate(50%, 50%);
        object-fit: cover;
        display: block;
    }
    .img4{
        position:absolute;
        border-radius: 100px;
        top: 275px;
        left: 250px;
        transform: translate(50%, 50%);
        object-fit: cover;
    }
    .img5{
        position:absolute;
        border-radius: 100px;
        top: 300px;
        left: 150px;
        text-align: center;
        transform: translate(50%, 50%);
        object-fit: cover;
    }
    .img6{
        position:absolute;
        border-radius: 100px;
        top: 250px;
        left: 25px;
        text-align:center;
        transform: translate(50%, 50%);
        object-fit: cover;
    }
    .img7{
        position:absolute;
        border-radius: 100px;
        top: 150px;
        left: 0; 
        text-align: center;
        transform: translate(50%, 50%);
        object-fit: cover;
    }
    .img8{
        position: absolute;
        border-radius: 100px;
        top: 50px;
        left: 25px;
        text-align:center;
        transform: translate(50%, 50%);
        object-fit: cover;
    }
</style>
<body text-align="center">
    <h1 style="background-color: bisque; color: rgb(155, 98, 209);"> POSITIONS OF IMAGES</h1>
    <center><div>
        <img src="./nature/hampi.jpeg" class="img1" height="150" width="150" >
        <img src="./nature/kerala.jpeg"  class="img2"  height="150" width="150">
        <img src="./nature/tajmahal.jpeg" class="img3"  height="150" width="150">
        <img src="./nature/redfort.jpeg" class="img4" height="150" width="150">
        <img src="./nature/holi.jpeg" class="img5"  height="150" width="150">
        <img src="./nature/ganesh chathurthi.jpeg" class="img6"  height="150" width="150">'
        <img src="./nature/christmas.jpeg" class="img7"  height="150" width="150">
        <img src="./nature/download.jpeg" class="img8" height="150" width="150">
    </div></center>   
</body>
</html>