<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
 <style>
    img{
        width: 100%;
        height: 100%;
        border-radius: 2%;
        border: 3px solid;

    }
    section{
        border:2px solid ;
        border-radius: 2%;
        height: 1145px;
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-auto-flow: 277px;
        gap:10px;
        padding: 10px;
    }
    
    .img1{
        grid-column: 1/3;      
    }  
    .img2{
        grid-column: 3/4;
    }
    .img3{
        grid-column: 1/2;
    }
    .img4{
        grid-column: 2/3;
    }
    .img5{
        grid-column: 3/4;
    }
    .img6{
        grid-column: 1/2;
    }
    .img7{
        grid-column: 2/4;
    }
    .img8{
        grid-column: 1/4;
    }
 </style>
<body>
    <center><h1 style="background-color: rgb(222, 194, 249); color: black;">GRID</h1></center>
    <section>
        <img src="./nature/Andaman-Islands.png" class="img1" alt="">
        <img src="./nature/Great Rann of Kutch.jpeg" class="img2" alt="">
        <img src="./nature/city palace.jpeg" class="img3" alt="">
        <img src="./nature/golden temple.jpeg" class="img4" alt="">
        <img src="./nature/Great Rann of Kutch.jpeg" class="img5" alt="">
        <img src="./nature/tajmahal.jpeg" class="img6" alt="">
        <img src="./nature/hampi.jpeg" class="img7" alt="">
        <img src="./nature/redfort.jpeg" class="img8" alt="">
    </section>
    
</body>
</html>