<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        header{
            display:grid;
            grid-template-columns: 30% 70%;
            background-color: rgb(73, 70, 70);
            color: white
         }
          nav a{
            color:white;
            text-decoration: none;
            padding-right: 70px;
            font-weight: bold;
         }
         nav{
            margin-top: 30px;
         }
         a:hover{
            color: orangered;
         }
         body{
            margin: 0;
         }
    </style>
</head>
<body>
    <header>
        <img src="https://www.achieversit.com/assets/images/logo-white.png">

        <nav>
            <a href="">All Courses</a>
            <a href="">Placements</a>
            <a href="">Internship</a>
            <a href="">Existing Students</a>
            <a href="">About Us</a>
            <a href="">Reviews</a>
            <a href="">Blogs</a>
        </nav>
    </header>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Media Elements</title>
    <center><h1 style="color:aquamarine; background-color: blue;">Multi Media Visibility</h1></center>
</head>
<body>
    <img src="../html/nature/nature" height="350" width="350">
    <img src="../html/nature/image2" height="350" width="350">
    <img src="../html/nature/image3" height="350" width="350"> 
    <img src="../html/nature/image4" height="350" width="350"> 






<!DOCTYPE html>
<html>
<head>
    <title>Footer Example</title>
    <style>
          footer{
            display:grid;
            grid-template-columns: 30% 20% 25% 25%;
            background-color: rgb(73, 70, 70);
            color: white
         }
         nav a{
            color:white;
            text-decoration: none;
            padding-right: 70px;
            font-weight: bold;
         }
         nav{
            margin-top: 30px;
         }
         a:hover{
            color: orangered;
         }
         body{
            margin: 30;
         }
    </style>
</head>
<body>
    <footer>


        <section>
            <img src="https://www.achieversit.com/assets/images/logo-white.png">

         <p>AchieversIT-Provides a wide group of opportunities for freshers and Experienced candidate who can develop their skills and build their career opportunities across multiple Companies.</p>
        </section>


        <section>
            <h1>COMPANY</h1>
            <li>Home</li>
            <li>Placement</li>
            <li>Corporate Training</li>
            <li>Contact Us</li>
        </section>
        <section>
            <h1>TRENDING COURSES</h1>
            <li>Angular JS Course</li>
            <li>React JS Course</li>
            <li>Digital Marketing Course</li>
            <li>Python Course</li>
        </section>
        <section>
            <h1>CONTACT INFO</h1>
            <li>#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029</li>
            <li>India : +91 8431-040-457</li>
            <li>info@achieversit.com</li>
        </section>   
    </footer>  
</body>


